<style>
    @font-face {
        font-family: Roboto;
        src: url('./fonts/RobotoBold.ttf');
    }
    .corpo{
        background-color: #50bde4;
    }
    .logoNuvem{
        margin-top: 8%;
        margin-bottom: 2%;
    }
    .fonteLogo{
        color: white;
        font-size: 90px;
        font-family: Roboto;
        margin-bottom: 2%;
    }
    .subtituloIndex{
        color: white;
        margin-top: 1%;
        /* margin-bottom: 150px; */
    }
    .miniTextosIndex{
        color: white;
        font-family: Roboto;
        font-size: large;
    }
    .grayscale{
        filter:brightness(0%);
    }
</style>

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>MyCloud</title>
    </head>
    <body class="corpo">
        <center>
            <div class="iniciarSessao">
                <div class="logoNuvem">
                    <img width="300px"  src="./images/topada-removebg-preview.png">
                </div>
                <h1 class="fonteLogo">MyCloud</h1>
                <a href="login.html">
                    <button type="button" class="btn btn-light">Iniciar sessão</button>
                </a>
                <br>
                <br>
                <h2 class="subtituloIndex">
                    O melhor lugar para todas as suas fotos <br> arquivos, notas e muito mais.
                </h2>
                <br>
                <br>
                <br>
                <div class="container text-center">
                    <div class="row row-cols-3">
                      <div class="col">
                        <img width="305px" class="grayscale" src="./images/kisspng-computer-icons-padlock-clip-art-unlock-5b0da4441bf680.5082252115276206761146.png" alt="">
                        <h2 class="subtituloIndex">
                            Sua liberdade = sua privacidade
                        </h2>
                        <br>
                        <p class="miniTextosIndex">
                            O MyCloud é essencial para que suas informações, arquivos e documentos sejam mantidos seguros e sem riscos de perdas. Garantimos sua privacidade.
                        </p>
                      </div>
                      <div class="col">
                        <img width="400px" class="grayscale" src="./images/documentosIndex.png" alt="">
                        <h2 class="subtituloIndex">
                            Armazene o que quiser
                        </h2>
                        <br>
                        <p class="miniTextosIndex">
                            Com o MyCloud você poderá armazenar fotos, documentos, executáveis e muito mais! Acesse seus arquivos sempre que precisar sem complicações.
                        </p>
                      </div>
                    </div>
                  </div>
            </div>
         </center>
    </body>
</html>